# Avalonia-Monogame-Dock-Template

./: .gitignore  Avalonia-Monogame-Dock-Template.sln  README.md
Avalonia Monogame Dock Template/: App.axaml  App.axaml.cs  Avalonia Monogame Dock Template.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Settings.cs  app.manifest
Avalonia Monogame Dock Template/Content/fonts/: DefaultFont.spritefont
Avalonia Monogame Dock Template/Content/shaders/: MultiplyEffect.fx
Avalonia Monogame Dock Template/Controls/: MonoGameControl.cs  TransformableRectangle.cs
Avalonia Monogame Dock Template/Events/: GlobalMessageBus.cs
Avalonia Monogame Dock Template/Events/Project/: EventProjectLoaded.cs
Avalonia Monogame Dock Template/Models/: Layer.cs  LayerItem.cs  LayerItemType.cs  Polygon.cs  ProjectData.cs  ToolButton.cs  Verticle.cs
Avalonia Monogame Dock Template/Models/Wrapper/: AppEngineWrapper.cs  RightToolsPanelWrapper.cs
Avalonia Monogame Dock Template/Monogame/: AvaloniaGameRenderer.cs  BlendModeFactory.cs  EngineMode.cs  Game1.cs  TcpCommandListener.cs  ViewModelBase.cs
Avalonia Monogame Dock Template/Monogame/Engine/: AppEngine.cs  Engine.cs  EnginePluginAbstract.cs  Triangulator.cs
Avalonia Monogame Dock Template/Monogame/Others/: BooleanToBrushConverter.cs  Camera2D.cs  TcpCommandListener.cs
Avalonia Monogame Dock Template/Monogame/Plugins/: DrawPolygonPlugin.cs  PointsPlugin.cs  PolygonPlugin.cs
Avalonia Monogame Dock Template/Services/: IProjectService.cs  ProjectService.cs  StorageService.cs
Avalonia Monogame Dock Template/Services/ContentGenerator/: DynamicInputAttribute.cs  DynamicUserControlGeneratorService.cs  ProjectPropertiesModel.cs  SampleModel.cs
Avalonia Monogame Dock Template/Services/Plugins/: IPluginsService.cs  PluginsService.cs
Avalonia Monogame Dock Template/Threads/: ProjectThread.cs  SingleThreadSynchronizationContext.cs
Avalonia Monogame Dock Template/ViewModels/: LayersViewModel.cs  MainViewModel.cs  MonoGameViewModel.cs  ProjectFormViewModel.cs  RightToolsViewModel.cs
Avalonia Monogame Dock Template/Views/: DocumentView.axaml  DocumentView.axaml.cs  LayersControl.axaml  LayersControl.axaml.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MonoGameEngine.axaml  MonoGameEngine.axaml.cs  NodeGraphView.axaml  NodeGraphView.axaml.cs  NodifyMView.axaml  NodifyMView.axaml.cs  NodifyMViewModel.cs  ProjectPropertiesView.axaml  ProjectPropertiesView.axaml.cs  RightToolsPanel.axaml  RightToolsPanel.axaml.cs
Projects/test/: nodegraph.yaml  project.vanim  project3.vanim  project4.vanim  project5.vanim
