<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:viewModels="clr-namespace:Avalonia_Monogame_Dock_Template.ViewModels"
			 xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
			 x:DataType="viewModels:LayersViewModel"
             x:Class="Avalonia_Monogame_Dock_Template.Views.LayersControl">
	<Grid RowDefinitions="*,48">
		<ListBox Grid.Row="0" x:Name="LayersListBox"
				 ItemsSource="{Binding Layers}"
				 SelectedItem="{Binding SelectedLayer, Mode=TwoWay}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<!-- Tlačidlá pre operácie s vrstvami -->
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
			<Button Content="{iconPacks:BoxIcons RegularLayerPlus,Width=16,Height=16}" Click="AddLayer_OnClick" Margin="5"/>
			<Button Content="{iconPacks:BoxIcons RegularLayerMinus,Width=16,Height=16}" Click="RemoveLayer_OnClick" Margin="5"/>
			<Button Content="{iconPacks:BoxIcons RegularUpArrowAlt,Width=16,Height=16}" Click="MoveUpLayer_OnClick" Margin="5"/>
			<Button Content="{iconPacks:BoxIcons RegularDownArrowAlt,Width=16,Height=16}" Click="MoveDownLayer_OnClick" Margin="5"/>
		</StackPanel>
	</Grid>
</UserControl>
