<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:monogame="clr-namespace:Avalonia_Monogame_Dock_Template.Monogame"
			 xmlns:views="clr-namespace:Avalonia_Monogame_Dock_Template.Views"
			 xmlns:viewModels="clr-namespace:Avalonia_Monogame_Dock_Template.ViewModels"
			 xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia_Monogame_Dock_Template.MainView"
             x:CompileBindings="True" x:DataType="viewModels:MainViewModel">
	<Grid RowDefinitions="Auto,Auto,*" x:DataType="viewModels:MainViewModel">

		<Menu Grid.Row="0">
			<Menu.Styles>
				<!-- Vlastný štýl pre MenuItem -->
				<Style Selector="MenuItem">
					<Setter Property="Padding" Value="5" />
					<!-- Nastavenie paddingu -->
				</Style>
			</Menu.Styles>
			<MenuItem Header="_File">
				<MenuItem Header="New Project" Click="FileNewProject_OnClick" />
				<MenuItem Header="Open Project" Click="FileOpenProject_OnClick" />
				<MenuItem Header="Save Project" Click="FileSaveProject_OnClick" />
				<Separator />
				<MenuItem Header="Exit" Click="FileExit_OnClick" />
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Undo" />
				<MenuItem Header="Redo" />
				<Separator />
				<MenuItem Header="Cut" />
				<MenuItem Header="Copy" />
				<MenuItem Header="Paste" />
			</MenuItem>
			<MenuItem Header="_Layout">
				<MenuItem x:Name="FileOpenLayout" Header="_Open layout..." Click="FileOpenLayout_OnClick" />
				<Separator/>
				<MenuItem x:Name="FileSaveLayout" Header="_Save layout..." Click="FileSaveLayout_OnClick" />
				<Separator/>
				<MenuItem x:Name="FileCloseLayout" Header="_Close layout" Click="FileCloseLayout_OnClick" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="About" />
			</MenuItem>
		</Menu>
		<WrapPanel Grid.Row="1" Height="32" Orientation="Vertical" Background="#383838">
			<Button FontSize="12" Padding="10 2 10 2" Margin="0 5" Content="{iconPacks:BoxIcons RegularPencil,Width=16,Height=16}" Background="#758af0" />
			<Button FontSize="12" Padding="10 2 10 2" Margin="0 5" Content="{iconPacks:BoxIcons RegularPencil,Width=16,Height=16}" />
			<Button FontSize="12" Padding="10 2 10 2" Margin="0 5" Content="{iconPacks:BoxIcons RegularPencil,Width=16,Height=16}" />
			<CheckBox Content="{iconPacks:BootstrapIcons Bezier2,Width=16,Height=16}" MinHeight="10" Margin="0 0 5 0" />
			<RadioButton Content="Option 1" GroupName="OptionsGroup" Margin="0 0 5 0" />
			<RadioButton Content="Option 2" GroupName="OptionsGroup" Margin="0 0 5 0" />
			<RadioButton Content="Option 3" GroupName="OptionsGroup" Margin="0 0 5 0" />
		</WrapPanel>
		<DockControl x:Name="Dock" Grid.Row="2" InitializeLayout="True" InitializeFactory="True">
			<DockControl.Factory>
				<Factory />
			</DockControl.Factory>

			<RootDock x:Name="Root" Id="Root" IsCollapsable="False" DefaultDockable="{Binding #MainLayout}">

				<!-- Windows -->

				<ProportionalDock x:Name="MainLayout" Id="MainLayout" Orientation="Horizontal">

					<!-- Right Pane -->
					<ProportionalDock x:Name="TopPane" Id="TopPane" Orientation="Vertical">

						<!-- Right Pane -->

						<ProportionalDock x:Name="LeftPane" Id="LeftPane" Orientation="Horizontal">


							<!-- Properties Pane -->
							<ToolDock x:Name="FileBrowserPane" Id="FileBrowserPane" ActiveDockable="False">
								<Tool x:Name="FileBrowser" Id="FileBrowser" Title="FileBrowser" x:DataType="Tool">
									<TextBlock Text="{Binding Title}" />
								</Tool>
								<Tool x:Name="ProjectProperties" Id="ProjectProperties" Title="Project Properties" x:DataType="Tool" CanClose="False" CanPin="False" CanFloat="False" Context="False">
									<views:ProjectPropertiesView  />
								</Tool>
							</ToolDock>

							<ProportionalDockSplitter x:Name="RightSplitter" Id="RightSplitter" />

							<!-- Documents Pane -->
							<DocumentDock x:Name="DocumentsPane" Id="DocumentsPane" CanCreateDocument="False" Proportion="0.9">
								<Document x:Name="Document1" Id="Document1" Title="Document1" x:DataType="Document">
									<Grid ColumnDefinitions="Auto *">
										<Border Grid.Column="0" BorderThickness="1" BorderBrush="#999999">
												<views:RightToolsPanel />
										</Border>
										<views:MonoGameEngine Grid.Column="1" />
										<!--<TextBlock Grid.Column="1" Text="{Binding Title}"/>
										<monogame:MonoGameControl Game="{Binding Game}" Grid.Column="1" DefaultBackground="CornflowerBlue" ClipToBounds="True" IsPaused="False"/>-->
													</Grid>
		</Document>
	</DocumentDock>
							<!--<views:DocumentView />-->

						</ProportionalDock>

						<ProportionalDockSplitter x:Name="BottomSplitter" Id="BottomSplitter" />

						<!-- Bottom Pane -->

						<ToolDock x:Name="BottomPane" Id="BottomPane" Proportion="0.3" Alignment="Bottom" ActiveDockable="AppNodes">
							<Tool x:Name="ErrorList" Id="ErrorList" Title="Error List" x:DataType="Tool">
								<TextBlock Text="{Binding Title}"/>
							</Tool>
							<Tool x:Name="Output" Id="Output" Title="Output" x:DataType="Tool">
								<TextBlock
									
									x:CompileBindings="True"
									/>
							</Tool>
							<Tool x:Name="AppNodes" Id="AppNodes" Title="AppNodes" x:DataType="Tool" >
								<views:NodifyMView />
							</Tool>
						</ToolDock>

					</ProportionalDock>

					<ProportionalDockSplitter x:Name="LeftSplitter" Id="LeftSplitter" />

					<!-- Right Pane -->
					<ProportionalDock x:Name="ToolLayout" Id="ToolLayout" Orientation="Vertical" Proportion="0.15">

						<ToolDock x:Name="RightTopPane" Id="RightTopPane" Proportion="0.5" Alignment="Top">
							<Tool x:Name="ItemStyle" Id="ItemStyle" Title="ItemStyle" x:DataType="Tool">
								<TextBlock Text="{Binding Title}" />
							</Tool>
						</ToolDock>

						<ProportionalDockSplitter x:Name="ToolLayoutSplitter" Id="ToolLayoutSplitter" />
						<ToolDock x:Name="RightBottomPane" Id="RightBottomPane" Proportion="0.5" Alignment="Bottom" ActiveDockable="ProjectProperties">
							<Tool x:Name="Layers" Id="Layers" Title="Layers" x:DataType="Tool" CanClose="False" CanPin="False" CanFloat="False">
								<views:LayersControl />
							</Tool>
							<Tool x:Name="Alphas" Id="Alphas" Title="Alphas" x:DataType="Tool" CanClose="False" CanPin="False" CanFloat="False" Context="False">
							</Tool>
						</ToolDock>

					</ProportionalDock>


				</ProportionalDock>
			</RootDock>

		</DockControl>

	</Grid>
</UserControl>
